//less中的单行注释，注释中的内容不会被解析到css中
/* 
    css中的注释，内容会被解析到css文件中
*/

.box1{
    width: 400px;
    height: 400px;
    background-color: red;
    .box2{
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
    .box3{
        width: 150px;
        height: 150px;
        background-color: orange;
    }
}
//变量，在变量中可以储存一个任意值
//并且我们可以在需要时，任意的修改变量中得值
//变量的语法：@变量名
@a:200px;
@b:red;
@c:box4;
.box5{
    //使用变量如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    height: @a;
    background-color: @b;
}
//作为类名，或者一部分值使用时必须以 @{变量名} 的形式使用
.@{c}{
    width: 100px;
    height: 200px;
    background-color: @b;
}

@d:200px;
@d:300px;
div{
    //变量发生重名时，会优先使用比较近的变量
    @d:150px;
    width: @d;
    height: @e;
}

//可以在声明变量前就使用变量
@e:335px;

div{
    width: 500px;
    height: $width;
}