<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景2</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #bfa;
            background-image: url("./image/ironman.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            /* padding: 10px; */

            /* 
            background-clip 设置背景的范围
                可选值：
                    border-box 默认值，背景会出现在边框的下边
                    padding-box 背景不会出现在边框下边，只会出现在内容区和内边距
                    content-box 背景只会出现在内容区

            background-origin 设置背景图片的偏移量计算的原点
                可选值：
                    padding-box 默认值，background-position从内边距开始计算
                    border-box 背景图片的偏移量从边框处开始计算
                    content-box 背景图片的偏移量从内容区开始计算

             */
             /* background-origin: border-box;
            background-clip: content-box; */

            /* 
            background-size 设置背景图片的大小
                第一个值表示宽度
                第二个值表示高度
                -如果只写一个，则第二个值默认是auto

                cover 图片比例不变，将元素铺满
                contain 鱼片比例不变，将图片在元素中完整显示
             */
             /* background-size: contain; */
             /* background-size: cover; */
            background-size: 520px 220px;
            /* border: 10px red double; */

            /* background-attachment: fixed; */
        }
        .box2{
            color: red;
            width: 300px;
            height: 1000px;
            background-image: url(./image/QQ.png);
            background-repeat: no-repeat;

            /* 
            background-attachment
                背景图片是否跟随元素移动
                可选值：
                    scroll 默认值，背景图片会跟随元素移动
                    fixed 背景会固定在页面中，不会随元素移动
             */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">在干嘛</div>
    </div>
</body>
</html>