<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        p{
            font-size: 20px;
        }

        /*
            伪元素，表示页面中一些特殊的并不存在的元素（特殊的位置）
                伪元素使用  ：：  开头

                ：：first-letter 表示第一个字母
                ：：first-line 表示第一行
                ：：selection 表示选中的内容
                ::before 元素的开始
                ：：after元素的最后
                    -before 和 after必须结合content属性来使用
        */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: red;
        }
        p::selection{
            background-color: yellowgreen;
        }
        /*div::before{
            content: "abc";
            color: red;
        }*/
    </style>
</head>
<body>
    <div>
        Hello Hello How are you
    </div>
    <p>
        Kobe Bryant was born in August 23，1978, he is an American All-Star shooting guard in the National Basketball Association (NBA) who plays for the LosAngeles Lakers .
    </p>
</body>
</html>