<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关系选择器</title>
    <style>
        /*
            为div的子元素设置一个字体颜色红色
            （为div直接包含的span设置一个字体颜色）

            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素{}
        */
        
        /*div.box > span{
            color: red;
        }*/
        /*
            后代选择器
                作用：选中指定元素的指定后代元素
                语法：祖先 后代
        */

        /*div span{
            color:gold
        }*/

        /*div > p >span{
            color: purple;
        }*/

        /*
            兄弟选择器
                1.选择下一个兄弟
                    语法：前一个兄弟 + 下一个兄弟（只选中两个元素）
                2.选择下边所有的兄弟
                    语法：兄 ~ 弟（兄后面的元素）
        */
        p+span{
            color: skyblue;
        }

        p~span{
            color: slateblue;
        }
    </style>
</head>
<body>
    <!--
        父元素
            -直接包含子元素的元素
        子元素
            -直接被父元素包含的元素
        祖先元素
            -直接或间接包含后代元素的元素
            -一个元素的父元素也是它的祖先元素
        后代元素
            -直接或间接被祖先元素包含的元素
            -子元素也是后代元素
        兄弟元素
            拥有相同的父元素的元素
    -->

    <div class="box">
        我是一个div
        <span>我是div中的span元素</span>
        <p>
            我是div中的p元素
            <span>我是div中的p元素中的span</span>

        </p>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
    </div>

    <div>
        <span>
            123
        </span>
    </div>
</body>
</html>