<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒的简介</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            border: 10px red solid;
            /* 弹性容器的设置 */
            display: flex;
            /* 
                flex-direction  指定容器中弹性元素的排列方式
                    可选值：
                        row 默认值，弹性元素在容器中水平排列（自左向右）
                            主轴 自左向右
                        row-reverse 弹性元素在容器中反向水平排列（自右向左）
                            主轴 自右向左
                        column 弹性元素在容器中垂直排列（自上向下）
                        column-reverse 弹性元素在容器中反向垂直排列（自下向上）

                    主轴：
                        弹性元素的排列方向称为主轴
                    侧轴：
                        与主轴垂直的方向成为侧轴
            */
            flex-direction: row; /* 给容器指定 */
        }

        li{
            width: 300px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* float: left;  高度塌陷 */
            /* display: flex; */

            /* 
                弹性元素的属性：
                    flex-grow 指定弹性元素的伸展的系数  默认值是0
                        当父元素有多余的空间时，子元素如何让伸展
                            父元素的剩余空间会按照比例进行分配
                    flex-shrink 指定弹性元素的收缩系数  默认值是1
                        当父元素中的空间不足以容纳所有的子元素时，如果对子元素进行收缩
            */
            /* flex-grow: 1; */

            flex-shrink: 1;
        }
        li:nth-child(1){
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        li:nth-child(2){
            background-color: pink;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        li:nth-child(3){
            background-color: orange;
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <!-- 
        flex(弹性盒，伸缩盒)
            是css中的有一种布局手段，它主要用来代替浮动来完成页面的布局
            flex可以是元素具有弹性，让元素可以跟随页面的大小改变而改变

            弹性容器：
                要使用弹性盒，必须先将一个元素设置为弹性容器
                我们通过display来设置弹性容器
                    display：flex  设置为块级弹性容器
                    display:inline-flex  设置为行内的弹性容器

            弹性元素：
                弹性容器的子元素都是弹性元素（弹性项）
                弹性元素可以是弹性容器
     -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>