<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片练习</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fontawersome/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            /* background-color: yellowgreen; */
            /* 设置阴影 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        /* 设置图片 */
        .image{
            width: 100%;
            vertical-align: bottom;
        }
        /* .img-wrapper{
            border: 1px red solid;
        } */

        .info{
            padding-left: 18px;
            padding-right: 18px;
        }
        /* 设置标题 */
        .info .title{
            font-size: 18px;
            color: #717171;
            margin-top: 13px;
            margin-bottom: 15px;
        }
        .info .category{
            color: #acaaaa;
            font-size: 14px;
            padding-left: 4px;
        }
        .info .category i{
            margin-right: 7px;
        } 
        /* 设置简介的样式 */
        .info .intro{
            margin: 18px 4px;
            line-height: 20px;

        }
        /* 设置下边的内容 */
        .star-wrapper{
            height: 46px;
            border-top:1px #e9e9e9 solid;
            color: #ddd;
            padding: 0 16px;
        }
        /* 设置星星的样式 */
        .star{
                float:left;   
            }
        .star-wrapper .light{
            color: #b9cb41;
        }
        .star-wrapper .fa-weibo{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 创建一个外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img class="image" src="./image/liu.jpg" alt="">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">
                这是一部迪士尼的动画电影，非常非常好看！
            </p>

        </div>
        <!-- 创建评分的容器 -->
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <!-- 创建 -->
            <ul>
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>