<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体and背景</title>
    <style>
        /*
         font-face可以将服务器中的字体直接提供给用户去使用 
            问题：
                1.加载速度
                2.版权
        */
        @font-face{
            /* 指定字体的名字 */
            font-family: '';
            /* 服务器中字体的路径 */
            src: url();
        }
        p{
            /*
            字体相关的样式
                color 用来设置字体颜色
                font-size 字体的大小
                    和font-size相关的单位
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
                font-family 字体族（字体的格式）
                    可选值：
                        serif  衬线字体
                        sans-serif  非衬线字体
                        monospace 等宽字体
                            指定字体类别，浏览器会自动使用该类别下的字体

                    font-family可以同时指定多个字体，多个字体之间用,隔开
                        字体生效时优先使用第一个，第一个无法使用则使用第二个，以此类推

            
            */
            color: red;
            font-size: 40px;

            font-family: 'Courier New', Courier, monospace;

        }
    </style>
</head>
<body>
    <p>
        今天天气真不错，hello,how are you!
    </p>
</body>
</html>