<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        html{
            perspective: 800px;
        }
        body{
            border: 1px red solid;
            background-color: silver;
        }
        .box1{

            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: all 2s;
        }
        body:hover .box1{
            /* 
                通过旋转可以是元素沿着x y 或 z 轴旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
             */
             /* transform: rotateZ(360deg); */
             /* transform: rotateX(360deg); */
             /* transform: rotateY(360deg); */
             /* 一下两种是有区别的 */
             transform: rotateY(180deg) translateZ(200px);
             transform: translateZ(200px) rotateY(180deg);  

             /* backface-visibility 是否显示元素的背面 */
             backface-visibility: hidden;
        }
        
        
    </style>
</head>
<body>
    <div class="box1">吃饭</div>

</body>
</html>