<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位元素的位置</title>
    <style>
        .box1{
            height: 500px;
            width: 500px;
            background-color: #afb;
            position: relative;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            position: absolute;
             /*
        水平布局
            left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right +right = 包含块的内容区宽度

        当我们开启了绝对定位后：
            水平方向的布局等式就需要添加left和right两个值
                此时规则和之前一样只添加了两个值：
                    当发生过度约束：
                        如果9个值中没有auto，则自动调整right值以使等式满足
                        如果有auto，则自动调整auto的值以使等式满足

                    可设置auto的值
                        margin  width  left  right

                    left和right的值默认为auto，所以如果不设置left=0和right=0时设置了margin-left: auto;和margin-right: auto;则不能让其居中
                        则等式不满足时，会自动调整left和right两个值，而不是margin-left和margin-right
            
            垂直方向布局的等式也必须要满足
                top/bottom + margin-top/bottom + padding-top/bottom + heiight = 包含块的高度

        */
            
            right:0;
            left: 0;
            top:0;
            bottom: 0;
        }
       

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>