<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟（立体）</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 128px;
            height: 128px;
            background-color: rgba(0, 0, 0, 0);
            margin: 100px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateY(45deg); */
            animation: rotate 20s infinite linear;
        }  
        .cube > div{
            width: 128px;
            height: 128px;
            /* 为元素设置透明效果 */
            opacity: 1;
            position: absolute;
        }
        img{
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(64px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(64px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(64px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(64px);
        }
        .box5{
            transform: rotateX(180deg) translateZ(64px);
        }
        .box6{
            transform: rotateX(0deg) translateZ(64px);
        }

        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="cube">
        <div class="box1">
            <img src="./image/大黄猫/dahuangmao-01.png" alt="">
        </div>
        <div class="box2">
            <img src="./image/大黄猫/dahuangmao-02.png" alt="">
        </div>
        <div class="box3">
            <img src="./image/大黄猫/dahuangmao-03.png" alt="">
        </div>
        <div class="box4">
            <img src="./image/大黄猫/dahuangmao-04.png" alt="">
        </div>
        <div class="box5">
            <img src="./image/大黄猫/dahuangmao-05.png" alt="">
        </div>
        <div class="box6">
            <img src="./image/大黄猫/dahuangmao-06.png" alt="">
        </div>
    </div>
</body>
</html>