<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>外边距</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: #bfa;

			/*
				外边距（margin）
					-外边距不会影响盒子可见框的大小
					但是会影响到盒子实际占用空间的大小
					-但是外边距会影响盒子的位置
					-一共有四个方向的外边距
						margin-top
							-上外边距，设置一个正值，元素会向下移动
						margin-right
						margin-bottom
							-下外边距，设置一个正值，其下边元素会向下移动
						margin-left
							-左外边距，设置一个正值，元素向右移动
					
					-元素在页面中按照自左向右的顺序排列的
						所以默认情况下如果我们设置的左和上外边距则会移动盒子
						而设置下和右外边距则会移动其他元素

					margin的简写属性
						margin 可以同时设置四个方向的外边距，用法和padding一样

			*/
			/*margin-top: 100px;
			margin-left: 100px;
			margin-bottom: 100px;*/


			margin-bottom: 100px;


		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>