<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他的文本样式</title>
    <style>
        .box1{
            font-size: 50px;
            font-family: 微软雅黑;


            /* 
            text-decoration 设置文本修饰
                可选值：
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline上划线
             */
            text-decoration: underline red;
            /* text-decoration: overline green;
            text-decoration: line-through blue; */
        }
        .box2{
            width: 200px;
            /* 
            white-space 设置网页如何处理空白
                可选值：
                    normal 正常
                    nowrap 不换行
                    pre 保留空白

             */

             /* 设置溢出内容显示成省略号 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box1">
        今天天气真不错
    </div>

    
    <!-- <div class="box2">
        Those time when you get up early and you work hard; those time when you stay up late and you work hard; those time when don’t feel like working，you’re too tired, you don’t want to push yourself  but you do it anyway. That is actually the dream. That’s the dream. It’s not the destination, it’s the journey.
        a
         aa
           aaa
              aaaa
              aa  aa
    </div> -->
    <div class="box2">
        Those time when you get up early and you work hard; those time when you stay up late and you work hard; those time when don’t feel like working，you’re too tired, you don’t want to push yourself  but you do it anyway. That is actually the dream. That’s the dream. It’s not the destination, it’s the journey.

    </div>
</body>
</html>