<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线性渐变</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: #afb; */

            /* 
            通过渐变可以设置一些复杂的背景颜色，可以实现一个颜色向其他颜色过渡的效果
            ！！渐变是图片，需要通过background-image: linear-gradient()来设置

            线性渐变，颜色沿着一条直线发生变化
                linear-gradient()

                linear-gradient(red ,yellow)红色开头，黄色结尾，中间是过渡区域
                    线性渐变的开头，我们可以指定一个渐变的方向
                        to left
                        to right
                        to top
                        to bottom（默认）
                        也可以组合使用 to left bottom
                        也可以角度 xxx deg  deg表示角度
                        turn表示圈
                    
                    渐变可以同时指定多个颜色，多个颜色默认平均分布
                        也可以手动指定渐变的分布情况

                repeating-linear-gradient()可以平铺的线性渐变
             */
            /* background-image: linear-gradient( red 50px, yellow 100px); */

            /*  */
            background-image: repeating-linear-gradient(red 0,yellow 50px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>