<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体的简写属性</title>
    <style>
        div{
            border: 1px red solid;
            /* 
            font 可以设置字体相关的所有属性
                语法：
                    font：字体大小/行高 字体族
                    行高 可以省略不写  如果不写则为默认值
                    但是字体大小和字体族必须写，顺序也不能变

                    注意：字体大小前面可以加属性
            */

            /* font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

            font: 50px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-weight字重 字体的加粗 
                可选值：
                    normal 默认值  不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）

             font-style 字体风格
                normal 正常
                italic 斜体
            */
            font-weight: 800;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气真不错 Hello hello</div>
</body>
</html>