<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重</title>
    <style>
        #box{
            color: orange;
        }
        div{
            color: yellow;
        }
        .red{
            color: red !important;
        }
        div#box{
            color: skyblue;
        }
        div,p,span{
            color: slategray;
        }
        /* */
        /* 
            样式的冲突
                -当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，为此就发生了样式的冲突

            发声样式冲突时，应用哪个样式由选择器的权重（优先级）决定

            选择器的权重
                内联样式   1000
                id选择器   100
                类和伪类选择器  10
                元素选择器  1
                通配选择器  0
                继承的样式  没有优先级
            
            比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高则优先显示（分组选择器是单独计算的）
                选择器的累加不会超过其最大数量级，类选择器再高也不会超过id选择器
                如果优先级相同，此时优先显示靠近body的样式

            可以在某一个样式的后边添加 ！important，则此时该样式会获取到最高的优先级，
            甚至超过内联样式，、
            注意:在开发中，这个玩意一定慎用！
        */
    </style>
</head>
<body>
    <div id="box" class="red" style="color: burlywood;">我是一个div</div>
</body>
</html>