<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*
			 	将所有的段落设置成红色（字体）
			 	
			 	元素选择器
			 		作用：根据标签名来选中指定元素
			 		语法：标签名{}
			 		例子：p{}  h1{}  div{}
			 */
			/*p{
				color: red;
			}
			h1{
				color: green;
			}*/
			
			/*
			 	将某一段设置成红色
			 	
			 	id选择器
			 		作用：根据元素的id属性值选中一个元素(id属性唯一)
			 		语法：#id属性值{}
			 		例子：#box{} #red{}
			 */
			
			/*#red{
				color: red;
			}*/
			
			/*
			 	将某几段设置成蓝色
			 	
			 	class类选择器
			 		作用：根据元素的class属性值选中一组元素
			 		语法：.class属性值{}
			 		例子：.blue{}
			 */
			
			/*.blue{
				color: blue;
			}
			.abc{
				font-size: 20px;
			}*/
			
			/*
			 	通配选择器
			 		作用：选中页面所有元素
			 		语法：*{}
			 */
			
			*{
				color: red;
			}
		</style>
	</head>
	<body>
		<!-- 
			class是一个标签的属性，它和id类似，不同的是class可以重复使用
				可以通过class属性来为元素分组
				可以同时为一个元素指定多个class属性
		-->
		<h1 class="blue abc">蒲昊苒</h1>
		<p>蒲昊苒想吃饭了</p>
		<p>可是还没到时间</p>
		<p class="blue">等时间到</p>
		<p>我就要吃很多东西</p>
		<p id="red">end</p>
	</body>
</html>
