<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓阴影和圆角</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                box-shadow 用来设置元素的阴影效果，阴影效果不会影响页面的布局
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 反之
                    第二个值 垂直偏移量 设置阴影的竖直位置 正值向下移动 反之
                    第三个值 阴影模糊半径
                    第四个值 阴影的颜色
            */

            box-shadow: 0 0 50px rgba(0,0,0,.3);
        }

        /* 
            outline 用来设置元素的轮廓线，用法和border一摸一样
                轮廓和边框不同点，轮廓不会影响到可见框的大小
        */
        .box:hover{
            border: 10px red solid;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /*
                border-radius:用来设置圆角 圆角设置的圆的半径大小

                border-top-left-radius: ;
                border-top-right-radius: ;
                border-bottom-left-radius: ;
                border-bottom-right-radius: ;

                以上四个可以设置两个值，即为椭圆角
            */

            /*border-radius 可以分别指定四个角的圆角
            border-radius:30px / 40px;此时为椭圆角
            */
            border-radius:10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="box2"></div>
</body>
</html>