<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            /* transition: all 2s; */
            /* margin-left: 800px; */

            /* 
                过渡（transition）--可以同时设置过渡相关的所有属性，只有一个要求，如果要写延时，则两个时间中第一个是持续时间，第二个是延时时间
                    通过过渡可以指定一个属性发生变化时的切换方式
                    通过过渡可以创建一些非常好的效果，提升用户体验

                transition-property: ; 指定要执行过渡的属性
                    多个属性间使用,隔开
                    如果所有属性都需要过渡，则是用关键字all
                    大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另一个有效数值进行过渡
            
                transition-duration: ; 指定过渡效果的持续时间
                    时间单位：s 和 ms   1s = 1000ms
                    可以分别指定时间，顺序和transition-property指定属性顺序对应
                
                transition-timing-function: ; 过渡的时许函数
                    指定过渡时的执行方式
                    可选值：
                        ease 默认值，慢速开始，先加速，再减速
                        linear 匀速运动
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速 后减速
                        cubic-bezier() 来指定时序函数【cubic-bezier(.47,1.58,.6,-0.98)】
                            https://cubic-bezier.com
                        steps() 分布执行过渡效果
                            括号中可传递两个参数
                                第一个参数传递的是执行的步数
                                第二个参数：end或start
                                    end 在时间结束时执行过渡（默认值）
                                    start 在时间开始时执行过渡

                transition-delay: ; 过渡效果的延时
                    等待一段时间以后再执行过渡
              */
              transition-property: background-color,width,height, margin-left;
              transition-duration: 2s;
              /* transition-timing-function: cubic-bezier(.47,1.58,.6,-0.98); */
              transition-timing-function: steps(2,start);
        }
          
            
        .box1:hover div{
            width: 200px;
            height: 200px;
            /* background-color: orange; */
            /* margin-left: 0; */
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition-duration: 2s;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>