<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性容器的简介（辅轴的对齐方式和空白空间的分布）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            height: 800px;
            border: 10px red solid;
            /* 设置ul为弹性容器 */
            display: flex;
            /* 设置换行 */
            flex-wrap: wrap;
            /*
             align-items 
                元素在辅轴上如何对齐
                元素间的关系
                    可选值：
                        stretch 默认值  将同一行之间的元素的长度设置为相同的值，不同行可能不同
                        flex-start 元素不会拉伸，沿着辅轴起边对齐
                        flex-end 元素不会拉伸，沿着辅轴终边对齐
                        center 居中对齐
                        baseline 基线对齐
            */
            align-items: flex-start;

            /* align-content  辅轴的空白空间的分布 */
            align-content: center;
        }
        li{
            width: 200px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }
        li:nth-child(1){
            /* align-self 用来覆盖当前弹性元素上的align-items */
            align-self: flex-end;
        }
        li:nth-child(2){
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
        li:nth-child(4){
            background-color: yellow;
        }
        li:nth-child(5){
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
    </ul>
</body>
</html>