<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变形平移</title>
    <style>
        body{
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 100px;

            /* 
                变形就是指通过css来改变元素的形状和位置
                    变形不会影响到页面的布局
                transform用来设置元素的变形效果
                    平移：
                        translateX() 沿着x轴方向平移
                        translateY() 沿着y轴方向平移
                        translateZ() 沿着z轴方向平移
                            元素平移，百分比是相对于自身计算的

                        
             */
             transform: translateX(100%);
        }
        /* .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        } */
        .box3{
            background-color: red;
            position: absolute;
            /* 这种居中方式，只适用于元素大小确定
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */

            /* 不确定的剧中方式 */
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color: #fff;
            float: left;
            margin: 0 10px;
            /* transition: transform 0.2s; */
            transition: all 0.2s;
        }
        .box4:hover,.box5:hover{
            transform: translateY(-4px);
            box-shadow:10px 10px 5px #888888;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">13111423yew wbvst</div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>