<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平方向的布局</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin-left: 100px;
            /*
                margin-left: 100px;
                margin-right: 400px;*/
            /*
                元素的水平方向的布局：
                    元素在其父元素中的水平方向的位置有以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        widt
                        padding-right
                        border-right
                        margin-right

                    一个元素在其父元素中，水平布局必须满足以下等式

                    子元素的margin-left+border-left+padding-left
                        +widt+padding-right+border-right
                        +margin-right=父元素的内容区的宽度width

                    以上等式必须满足，如果相加结果使等式不成立，则称为过度约束，则等式会自动调整
                        -调整的情况
                            -如果这七个值中没有auto的情况，则浏览器会自动调整margin-right值以使等式满足
                        -这七个值中有三个值可设置为auto
                            width
                            margin-left
                            margin-right
                                -如果某个值为auto，则会自动调整为auto的那个值以使等式满足
                    如果设置一个宽度和一个外边距设置成auto，则宽度最大，设置成auto的外边距为0
            */
            
        }
    </style>
</head>
<body class="outer">
    <div>
        <div class="inner"></div>
    </div>
</body>
</html>