<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        .box2{
            background-color: #bfa;
            /* transition: 2s; */

            /* 设置box2的动画 */
            /* animation-name 要对当前元素生效的关键帧的名字 */
            animation-name: test;

            /* animation-duration 动画执行时间 */
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: linear;

            /* animation-iteration-count: ;动画执行的次数 
                可选值：
                    次数
                    infinite 无限执行
            */
            animation-iteration-count: 1;

            /* 
            animation-direction: ; 指定动画的方向
                可选值：
                    normal 默认值  从from向to运行 每次都这样
                    reverse 从to向from运行  每次都这样
                    alternate 从from向to运行  重复执行动画时反向执行
                    alternate-reverse 从to向from运行  重复执行动画时反向执行
            */
            animation-direction: alternate;

            /*
             animation-play-state: ; 设置动画执行的状态
                可选值：
                    runing 默认值 动画执行
                    paused 动画暂停
              */
            /* animation-play-state: paused; */

            /* 
            animation-fill-mode: ;动画的填充模式
                可选值：
                    none 默认值 动画执行完毕元素回到原来的位置
                    forwards 动画执行完毕元素会停在动画结束的位置
                    backwards 动画在延时等待时，元素就会处于开始位置
                    both 结合了forwards和backwards
             */
            animation-fill-mode: both;

        }
          
        /* .box1:hover div{
             margin-left: 800px; 
            
        } */

        /*
         动画
            动画和过渡类似，都是可以实现一些动态效果，
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果

            设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行的每个步骤

        */
        /* test表示关键帧的名字  自己命名 */
        @keyframes test{
            /* from表示动画的开始位置  也可以使用 0% */
            from{
                background-color: red;
                margin-left: 0;
            }
            /* to 表示动画的结束位置  也可以使用 100% */
            to{
                background-color: yellow;
                margin-left: 700px;
            }
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>